<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


	<title>Capstone | One</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- boostrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/71e1b29611.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Caveat|Six+Caps&display=swap" rel="stylesheet">

	<link rel="icon" href="./assets/images/favicon.png" sizes="16x16">

</head>
<body>



	<!-- nav bar -->

	<main class="container-fluid col-12" id="aboutbg">

		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent" id="navbar-about">
			<a class="navbar-brand font-weight-bold" style="padding: 0px;" href="index.html"><img src="./assets/images/thebeatles.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav" >
				<ul class="nav">
					<li class="nav-item">
						<a class="nav-link font-weight-light text-black" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link font-weight-light text-black" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<section id="aboutbg" class="fill-browser fade-out-on-scroll min-vh-100">
				<div class="container align-self-center">
					<div class="row mx-auto" id="row-about">
						<div class="col-md-6">
							<div class="jumbotron jumbotron-fluid bg-transparent">
								<h1 class="display-4">Hello, goodbye!</h1>
								<p class="lead">This is for fellow The Beatles fans like me and for those who are oblivious of their music. Whether you've been listening to them for decades or just happen to hear a song recently, we are here because in one way or another, there is a Beatles song that resonated with you </p>

								<p>Check out the core albums on the home page. Each album cover is a work of art and will never age. Courtesy of Spotify, you may listen to the entire albums. The gallery is a collection of some their beautiful song lines, always new, forever relevant and relatable. Click on the photo to listen to the song the lines are from.</p>
							</div>
						</div>
					</div>
			</div>
		</section>

	</main>

	<footer class="py-4 bg-dark" id="footer-home">
		<div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
		</div>
	</footer>


<!-- 	<script>

		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("navbar").style.top = "0";
			} else {
				document.getElementById("navbar").style.top = "-50px";
			}
		}
	</script> -->

	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>

	<script type="text/javascript" scr="./assets/js/scrolling-nav.js"></script>	
</body>
</html>