<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


	<title>about</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- boostrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/71e1b29611.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Caveat|Six+Caps&display=swap" rel="stylesheet">



</head>
<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white" id="navbar-about">
		<a class="navbar-brand font-weight-bold" style="padding: 0px;" href="index.html"><img id="icon" src="./assets/images/apple.jpg" ></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNav" >
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link font-weight-light text-black" href="#">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link font-weight-light text-black" href="#">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

<header class="text-black" style="padding-top: 15px" id="header-about">
	<div class="container text-center col-12 col-md-8 py-100 mx-auto">
		<img class="mx-auto d-block img-fluid" src="./assets/images/bgback.jpg">
		
</div>
</header>

<!-- 
	<script>

		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("navbar").style.top = "0";
			} else {
				document.getElementById("navbar").style.top = "-50px";
			}
		}
	</script>
 -->

 <section id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h2>About this page</h2>
				<p class="lead">This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
				<ul>
					<li>Clickable nav links that smooth scroll to page sections</li>
					<li>Responsive behavior when clicking nav links perfect for a one page website</li>
					<li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
					<li>Minimal custom CSS so you are free to explore your own unique design options</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section id="services" class="bg-light">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h2>Services we offer</h2>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore ut velit dignissimos.</p>
			</div>
		</div>
	</div>
</section>



<footer class="py-4 bg-dark">
	<div class="container">
		<p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
	</div>
</footer>


<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>
<!-- popper -->
<script src="./assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>