<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


	<title>Contact</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- boostrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/71e1b29611.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Caveat|Six+Caps&display=swap" rel="stylesheet">

	<link rel="icon" href="./assets/images/favicon.png" sizes="16x16">





</head>
<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent" id="navbar-about">
		<a class="navbar-brand font-weight-bold" style="padding: 0px;" href="index.html"><img src="./assets/images/george2.png" id="img-george"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNav" >
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link font-weight-light text-black" href="aabout.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link font-weight-light text-black" href="gallery.html">Gallery</a>
				</li>
			</ul>
		</div>
	</nav>




<!-- 	<script>

		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("navbar").style.top = "0";
			} else {
				document.getElementById("navbar").style.top = "-50px";
			}
		}
	</script> -->


	<section id="contactbg" class="fill-browser fade-out-on-scroll min-vh-100">
		<div class="row mx-auto" id="row-contact">
			<div class="col-md-7 col-2 offset-md-3" id="jumbcontact">
				<div class="jumbotron jumbotron-fluid bg-transparent align-self-center">
					<h4 class="display-4" id="h4-contact">We get by with a little help from our friends. </h4>
					<h2> Hey! if you have room for one more, let's connect! </h2>

					<div class="social-media">
						<a href=""><i class="fab fa-facebook-square"></i></a>
						<a href=""><i class="fab fa-instagram"></i></a>
						<a href=""><i class="fab fa-linkedin"></i></a>
						<a href=""><i class="fab fa-spotify"></i></a>
						<a href=""><i class="fab fa-gitlab"></i></a>

					</div>
				</div>
			</div>
		</div>
	</div>	

</section>


<footer class="py-4 bg-dark">
	<div class="container">
		<p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
	</div>
</footer>


<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>
<!-- popper -->
<script src="./assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>