<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


	<title>Gallery</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- boostrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/71e1b29611.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Caveat|Six+Caps&display=swap" rel="stylesheet">
	<link rel="icon" href="./assets/images/favicon.png" sizes="16x16">





</head>
<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent" id="navbar">
		<a class="navbar-brand font-weight-bold" style="padding: 0px;" href="index.html"><img id="icon" src="./assets/images/icongal.jpg" ></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNav" >
			<ul class="nav">
				<li class="nav-item active">
					<a class="nav-link font-weight-light text-black" href="aabout.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link font-weight-light text-black" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>


	<script>

		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("navbar").style.top = "0";
			} else {
				document.getElementById("navbar").style.top = "-50px";
			}
		}
	</script>



	<section class="page-section" style="background-color: #F7F8E1" id="portfolio" id="gallerybg">
		<div class="container" style="padding-top: 150px">
		<!-- <div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading text-uppercase">gallery</h2>
				<h3 class="section-subheading text-muted">write ups  about how the songs/lyrics.</h3>
			</div>
		</div>
	-->
	<div class="row" id="grid">


		<div class="col-12 col-md-3 portfolio-item column">


			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/allyouneedlyr.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/blackblyr.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/inmylifelyr.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/obladilyr.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/rainlyr.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/standingtherelyr.jpg" alt="">
				</a>
			</div>
		</div>	


		<div class="col-12 col-md-3 portfolio-item column">


			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/1.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/2.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/21.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal10">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/4.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal11">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/5.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal12">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/8.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal13">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/11.jpg" alt="">
				</a>
			</div>
		</div>


		<div class="col-12 col-md-3 portfolio-item column">


			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal14">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/9.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal15">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/6.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal16">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/7.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal17">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/10.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal18">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/18.jpg" alt="">
				</a>
			</div>	

		</div>


		<div class="col-12 col-md-3 portfolio-item column">

			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal19">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/12.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal20">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/13.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal21">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/14.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal22">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/15.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal23">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/16.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal24">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/17.jpg" alt="">
				</a>
			</div>
			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal25">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/19.jpg" alt="">
				</a>
			</div>
<!-- 			<div class="content portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid pic" src="./assets/images/lyrics/20.jpg" alt="">
				</a>
			</div> -->
		</div>

	</div>
</div>
</section>




		<!-- <div class="row" id="grid">


			<div class="col-md-4 col-sm-6 portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid" src="./assets/images/lyrics/allyouneedlyr.jpg" alt="">
				</a>
				<div class="portfolio-caption">
					<h4>song title</h4>
					<p class="text-muted">sonf info</p>
				</div>
			</div>


			<div class="col-md-4 col-sm-6 portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid" src="./assets/images/lyrics/blackblyr.jpg" alt="">
				</a>
				<div class="portfolio-caption">
					<h4>song title</h4>
					<p class="text-muted">song info</p>
				</div>
			</div>


			<div class="col-md-4 col-sm-6 portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid" src="./assets/images/lyrics/inmylifelyr.jpg" alt="">
				</a>
				<div class="portfolio-caption">
					<h4>song title</h4>
					<p class="text-muted">song info</p>
				</div>
			</div>


			<div class="col-md-4 col-sm-6 portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid" src="./assets/images/lyrics/obladilyr.jpg" alt="">
				</a>
				<div class="portfolio-caption">
					<h4>song title</h4>
					<p class="text-muted">song info</p>
				</div>
			</div>


			<div class="col-md-4 col-sm-6 portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid" src="./assets/images/lyrics/rainlyr.jpg" alt="">
				</a>
				<div class="portfolio-caption">
					<h4>song title</h4>
					<p class="text-muted"> song info</p>
				</div>
			</div>


			<div class="col-md-4 col-sm-6 portfolio-item">
				<a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
					<div class="portfolio-hover">
						<div class="portfolio-hover-content">
							<i class="fas fa-plus fa-3x"></i>
						</div>
					</div>
					<img class="img-fluid" src="./assets/images/lyrics/standingtherelyr.jpg" alt="">
				</a>
				<div class="portfolio-caption">
					<h4>song title</h4>
					<p class="text-muted">song info</p>
				</div>
			</div>
		-->


		<!-- Modal 1 -->
		<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">
						


									<iframe src="https://open.spotify.com/embed/track/5aHHf6jrqDRb1fcBmue2kn" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Modal 2-->
		<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">

									<iframe src="https://open.spotify.com/embed/track/5jgFfDIR6FR0gvlA56Nakr" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>



									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 3 -->
		<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">

									<iframe src="https://open.spotify.com/embed/track/5QqdvVeYLL1xvZ1ndUjxnO" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 4 -->
		<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">

									<iframe src="https://open.spotify.com/embed/track/1gFNm7cXfG1vSMcxPpSxec" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 5 -->
		<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">

									<iframe src="https://open.spotify.com/embed/track/48TNLcToLs8DWkdj5vYdiW" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 6 -->
		<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/63nTBScSLXWwyeizXi9Rmi" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 7 -->
		<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/1H7gMYGykdtwZOV6s1N0by" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal  8-->
		<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/77f3aNeabAbOaSB32Sd5QE" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 9 -->
		<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/3m7V717IKZqZLW5qUIOxdD" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 10 -->
		<div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/3m7V717IKZqZLW5qUIOxdD" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 11 -->
		<div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/7oSUp4yZ0FbuSvVmCxH2ty" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 12 -->
		<div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/0suLngfo7rJoetk7Ub6N8l" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 13 -->
		<div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/71LsKf3xISiOlY1mj7FFPP" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 14 -->
		<div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/5NQYyej46WQkgCbnzGD21W" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 15 -->
		<div class="portfolio-modal modal fade" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/0CaBBQsaAiRHhiLmzi7ZRp" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 16 -->
		<div class="portfolio-modal modal fade" id="portfolioModal16" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/0vZ97gHhemKm6c64hTfJNA" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 17 -->
		<div class="portfolio-modal modal fade" id="portfolioModal17" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/1tdltVUBkiBCW1C3yB4zyD" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 18 -->
		<div class="portfolio-modal modal fade" id="portfolioModal18" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/4dkoqJrP0L8FXftrMZongF" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 19 -->
		<div class="portfolio-modal modal fade" id="portfolioModal19" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/3Am0IbOxmvlSXro7N5iSfZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 20 -->
		<div class="portfolio-modal modal fade" id="portfolioModal20" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/7rgUYidQh5tH0YlXCoKaYJ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 21 -->
		<div class="portfolio-modal modal fade" id="portfolioModal21" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/5GjPQ0eI7AgmOnADn1EO6Q" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 22 -->
		<div class="portfolio-modal modal fade" id="portfolioModal22" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/1kDkaFlmkdEZiVUogaP9OZ" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 23 -->
		<div class="portfolio-modal modal fade" id="portfolioModal23" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/5jgFfDIR6FR0gvlA56Nakr" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 24 -->
		<div class="portfolio-modal modal fade" id="portfolioModal24" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/09x9v1o51dbqi5H0u7UGfp" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal 25 -->
		<div class="portfolio-modal modal fade" id="portfolioModal25" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">


									<iframe src="https://open.spotify.com/embed/track/7LNiAjyg9P2GKINTtN6Yt8" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
									Close </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



		<!-- END OF MODALS -->



		<footer class="py-5 bg-dark">
			<div class="container">
				<p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
			</div>
		</footer>


		<!-- jquery -->
		<script src="./assets/js/jquery-3.4.1.min.js"></script>
		<!-- popper -->
		<script src="./assets/js/popper.min.js"></script>
		<!-- bootstrap js -->
		<script src="./assets/js/bootstrap.min.js"></script>

	</body>
	</html>