<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


	<title>Capstone | One</title>

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- boostrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/71e1b29611.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton|Caveat|Six+Caps&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Mouse+Memoirs&display=swap" rel="stylesheet">

	<link rel="icon" href="./assets/images/favicon.png" sizes="16x16">

</head>
<body>



	<!-- nav bar -->

	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent" id="navbar">
		<a class="navbar-brand font-weight-bold" style="padding: 0px;" href="#"><img id="icon" src="./assets/images/logo.jpg" ></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNav" >
			<ul class="nav">
				<li class="nav-item active">
					<a class="nav-link font-weight-light text-black" href="aabout.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link font-weight-light text-black" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link font-weight-light text-black" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>


	<script>

		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("navbar").style.top = "0";
			} else {
				document.getElementById("navbar").style.top = "-50px";
			}
		}
	</script>

	<!-- end of navbar -->

	<!-- Landing photo-->

	<section id="landing" class="fill-browser fade-out-on-scroll" style="min-height: 200px">
		<div id="innerlanding" class="container wrap fill-browser-inner mx-auto col-12 col-md-8">
			<div id="landingphoto">
				<img class="mx-auto d-block img-fluid" style="padding-bottom: 150px" src="./assets/images/help.jpg">
			</div>

			<div id="arrow-container">
				<a  href="#album-container"><i class="fas fa-chevron-down" ></i></a>			
			</div>
		</div>
	</section>
	<!-- end of landing photo -->



	<!-- header carousel -->


	<div class="bg-white text-black" style="padding-top: 100px" id="album-container">
		<div class="container text-center col-12 col-md-8 py-100 mx-auto">
			<div id="carousel-album" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators my-4">
					<li data-target="#carousel-album" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-album" data-slide-to="1"></li>
					<li data-target="#carousel-album" data-slide-to="2"></li>
					<li data-target="#carousel-album" data-slide-to="3"></li>
					<li data-target="#carousel-album" data-slide-to="4"></li>
					<li data-target="#carousel-album" data-slide-to="5"></li>
					<li data-target="#carousel-album" data-slide-to="6"></li>
					<li data-target="#carousel-album" data-slide-to="7"></li>
					<li data-target="#carousel-album" data-slide-to="8"></li>
					<li data-target="#carousel-album" data-slide-to="9"></li>
					<li data-target="#carousel-album" data-slide-to="10"></li>
					<li data-target="#carousel-album" data-slide-to="11"></li>
				</ol>
				<div class="carousel-inner text-dark" id="carousel-inner">
					<div class="carousel-item active">
						<a href="https://open.spotify.com/album/0jTGHV5xqHPvEcwL8f6YU5" target="blank"><img src="./assets/images/LetItBe.jpg" class="d-block w-75 mx-auto" style="padding-bottom: 130px" alt="Responsive"></a>
						<div class="carousel-caption d-none d-md-block">
							<h2 style="color: black" >Let It Be</h2>
						</div>
					</div>
					<div class="carousel-item">
						<a href="https://open.spotify.com/album/0ETFjACtuP2ADo6LFhL6HN" target="blank"><img src="./assets/images/Abbey-Road.jpg" class="d-block w-75 mx-auto" style="padding-bottom: 130px" alt="Responsive"></a>
						<div class="carousel-caption d-none d-md-block">
							<h2
							style="color: black">Abbey Road</h2
							>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
					<div class="carousel-item">
						<a href="https://open.spotify.com/album/0XRZpF083HqgygM0v1hQyE" target="blank">><img src="./assets/images/yellowsub.jpg" class="d-block w-75 mx-auto" style="padding-bottom: 130px" alt="Responsive"></a>
						<div class="carousel-caption d-none d-md-block">
							<h2
							style="color: black" >Yellow Submarine</h2
							>

						</div>
					</div>
					<div class="carousel-item">
						<a href="https://open.spotify.com/playlist/43OiEOLd0BVI6jvohTvqBZ" target="blank"><img src="./assets/images/white.jpg" class="d-block w-75 mx-auto" style="padding-bottom: 130px" alt="Responsive"></a>
						<div class="carousel-caption d-none d-md-block">
							<h2	style="color: black">White</h2>

						</div>
					</div>
					<div class="carousel-item">
						<a href="https://open.spotify.com/album/6QaVfG1pHYl1z15ZxkvVDW" target="blank"></a><img src="./assets/images/sgtpepper.jpg" class="d-block w-75 mx-auto" style="padding-bottom: 130px" alt="Responsive">
						<div class="carousel-caption d-none d-md-block">
							<h2
							style="color: black">Sgt. Pepper's Lonely Hearts Club Band</h2
							>

						</div>
					</div>
					<div class="carousel-item">
						<a href="https://open.spotify.com/playlist/4AofrGG903LRWnM9cWTTtP" target="blank"><img src="./assets/images/revolver.jpg" class="d-block w-75 mx-auto" style="padding-bottom: 130px" alt="Responsive"></a>
						<div class="carousel-caption d-none d-md-block">
							<h2
							style="color: black">Revolver</h2
							>

						</div>
					</div>
					<div class="carousel-item">
						<a href="https://open.spotify.com/album/50o7kf2wLwVmOTVYJOTplm" target="blank"><img src="./assets/images/rubbersoul.jpg" class="d-block w-75 mx-auto" style="padding-bottom: 130px" alt="Responsive"></a>
						<div class="carousel-caption d-none d-md-block">
							<h2
							style="color: black">Rubber Soul</h2
							>

						</div>
					</div>
					<div class="carousel-item">
						<a href="https://open.spotify.com/album/0PT5m6hwPRrpBwIHVnvbFX" target="blank"><img src="./assets/images/helpalbum.jpg" class="d-block w-75 mx-auto" style="padding-bottom: 130px" alt="Responsive"></a>
						<div class="carousel-caption d-none d-md-block">
							<h2
							style="color: black">Help!</h2
							>

						</div>
					</div>
					<div class="carousel-item">
						<a href="https://open.spotify.com/album/1vANZV20H5B4Fk6yf7Ot9a" target="blank"><img src="./assets/images/bforsale.jpg" class="d-block w-75 mx-auto" style="padding-bottom: 130px" alt="Responsive"></a>
						<div class="carousel-caption d-none d-md-block">
							<h2
							style="color: black">Beatles For Sale</h2
							>

						</div>
					</div>
					<div class="carousel-item">
						<a href="https://open.spotify.com/album/6wCttLq0ADzkPgtRnUihLV" target="blank"><img src="./assets/images/harddays.jpg" class="d-block w-75 mx-auto" style="padding-bottom: 130px" alt="Responsive"></a>
						<div class="carousel-caption d-none d-md-block">
							<h2
							style="color: black">A Hard Day's Night</h2
							>

						</div>
					</div>
					<div class="carousel-item">
						<a href="https://open.spotify.com/album/1aYdiJk6XKeHWGO3FzHHTr" target="blank"><img src="./assets/images/wtbeatles.jpg" class="d-block w-75 mx-auto" style="padding-bottom: 130px" alt="Responsive"></a>
						<div class="carousel-caption d-none d-md-block">
							<h2
							style="color: black">With The Beatles</h2
							>

						</div>
					</div>
					<div class="carousel-item">
						<a href="https://open.spotify.com/album/3KzAvEXcqJKBF97HrXwlgf" target="blank"><img src="./assets/images/ppleaseme.jpg" class="d-block w-75 mx-auto" style="padding-bottom: 130px" alt="Responsive"></a>
						<div class="carousel-caption d-none d-md-block">
							<h2
							style="color: black">Please PLease Me</h2
							>

						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carousel-album" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carousel-album" role="button" data-slide="next">
					<span class="carousel-control-next-icon text-dark" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>

	<!-- end of header carousel -->


<!-- <section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h2>Contact us</h2>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor, provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa exercitationem, in, quo totam.</p>
			</div>
		</div>
	</div>
</section> -->

<!-- Footer -->
<footer class="py-4 bg-dark" id="footer-home">
	<div class="container">
		<p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
	</div>
</footer>



<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>
<!-- popper -->
<script src="./assets/js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>

<script type="text/javascript" scr="./assets/js/scrolling-nav.js"></script>	
</body>
</html>
